.session-container {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 100px 0px;
    background-color: #f7f7f7;
    height: 100%;
    min-height: 100vh;
}

.session-container .session-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: flex-start;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.session-container .content-title {
    word-spacing: 1px;
    align-self: flex-start;
    font-size: 1.1rem;
    position: relative;
    margin-left: 50px;
    margin-bottom: 10px;
}

.session-container .content-title.session-date {
    font-size: 1rem;
    opacity: .5;
}

.session-container .content-title span {
    opacity: .7;
}

.session-container .content-title::before, .session-container .content-title::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translate(-50%, -50%);
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #181818;
}

.session-container .content-title::before {
    left: -30px;
}

/* OVERVIEW SECTION */

.session-overview-container {
    margin-top: 20px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.overview-item {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 2px #18181877, 0px 0px 6px #18181877;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    opacity: .9;
    transition: all 100ms ease-in-out;
    transition-property: opacity, transform;
}

.overview-item:hover {
    opacity: 1;
    transform: scale(1.03);
    filter: blur(0px);
}

.overview-item .icon {
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 8px 16px;
    background-color: #584566cc;
    color: #f9f9f9;
}

.overview-item:nth-child(odd) .icon {
    background-color: #221c22cc;
}

.overview-item .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5px 12px;
}

.overview-item .content .item-title {
    font-size: 1rem;
    font-weight: 500;
}

.overview-item .content .item-data {
    font-size: 1.5rem;
    font-weight: 900;
    color: #181818;
}

.session-graphs {
    /* border: 2px solid #181818; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.session-graphs .pie-chart {
    max-width: 300px;
    max-height: 300px;
}

.students-list {
    width: 100%;
    margin-top: 30px;
}

.students-list .attended-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.students-list .list-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.students-list .list-title {
    word-spacing: 1px;
    /* align-self: flex-start; */
    font-size: 1.1rem;
    position: relative;
    margin-bottom: 20px;
}

.students-list .labels {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    opacity: .7;
    font-size: 0.9rem !important;
}

.students-list .student {
    box-shadow: 0px 0px 2px #18181855, 0px 0px 6px #18181855;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    flex-direction: row;
}

.students-list .student *, .students-list .labels * {
    min-width: 150px;
    text-align: center;
}

.students-list .student .student-name, .students-list .labels .student-name {
    text-align: start;
    width: 100%;
    font-size: 1rem;
}

.students-list .absent-list {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.students-list .absent-list .list-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.absent-list .student .student-name {
    font-weight: 100 !important;
}