.school-panel-container {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding-top: 20px;
    background-color: #f7f7f7;
    height: 100%;
    min-height: 100vh;
}

.school-panel-content {
    max-width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.panel-school-logo {
    width: 250px;
    margin-bottom: 50px;
    object-fit: cover;
}

.panel-title {
    font-size: 1.6rem;
    margin-bottom: 30px;
    position: relative;
}

.panel-title::before, .panel-title::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -70px;
    transform: translate(-50%, -50%);
    height: 3px;
    width: 100px;
    border-radius: 30px;
    background-color: #181818;
    /* border: 2px dashed #181818; */
}

.panel-title::before {
    left: calc(100% + 70px);
}

.panel-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    justify-content: center;
    box-shadow: 0px 0px 2px #18181844, 0px 0px 8px #18181844;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin: 20px 10px;
    position: relative;
}

.panel-section .section-title {
    font-size: 1.2rem;
    align-self: flex-start;
    margin: 0px 0px 20px 40px;
    position: relative;
}

.panel-section .section-title::before, .panel-section .section-title::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    transform: translate(-50%, -50%);
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #181818;
}

.panel-section .section-title::before {
    left: -30px;
}

.overview-container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.overview-item {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 2px #18181877, 0px 0px 6px #18181877;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    opacity: .9;
    transition: all 100ms ease-in-out;
    transition-property: opacity, transform;
}

.overview-item:hover {
    opacity: 1;
    transform: scale(1.03);
    filter: blur(0px);
}

.overview-item .icon {
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 8px 16px;
    background-color: #584566cc;
    color: #f9f9f9;
}

.overview-item:nth-child(odd) .icon {
    background-color: #221c22cc;
}

.overview-item .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 8px 12px;
}

.overview-item .content .item-title {
    font-size: 1rem;
    font-weight: 500;
}

.overview-item .content .item-data {
    font-size: 1.5rem;
    font-weight: 900;
    color: #181818;
}

/* ACTIONS SECTION */

.actions-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.actions-container .action-item {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #181818cc;
    padding: 10px 30px;
    margin: 5px 20px;
    color: #181818;
    text-decoration: none;
    opacity: .8;
    transition: all 200ms ease-in-out;
    transition-property: opacity border;
    font-weight: 900;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.actions-container .action-item:hover {
    opacity: 1;
    border: 2px solid #181818;
}

.actions-container .action-item .action-icon {
    margin-right: 5px;
    font-size: 1.2rem;
}